server.port=${PORT:8080}
#kafka.group=${KAFKA_GROUP:kafka-consumer-group-1}

spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.truststore.type=PEM
spring.kafka.properties.ssl.truststore.certificates=${KAFKA_TRUSTED_CERT}
spring.kafka.properties.ssl.keystore.type=PEM
spring.kafka.properties.ssl.keystore.key=${KAFKA_CLIENT_CERT_KEY}
spring.kafka.properties.ssl.keystore.certificate=${KAFKA_CLIENT_CERT}
spring.kafka.consumer.properties.ssl.endpoint.identification.algorithm=
spring.kafka.producer.properties.ssl.endpoint.identification.algorithm=
